spring.application.name=UserImageApp


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/user_image_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=resetpsw00@gmail.com
spring.mail.password=Pass1234@.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
app.jwtSecret=5VWeaGRVLKecvEJbByL64GrZyZeZjtri4Dge40c01xh4yvNgAAQTGLSK9Qti3P5N
app.jwtExpiration=86400

cors.urls=http://localhost:4200,http://localhost:8090,http://localhost:8080,http://test.local:8080,http://localhost:3000,http://localhost:8888
