spring.application.name=UserImageApp


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://192.168.137.137:3302/santoro_user_image?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# App Properties
app.jwtSecret=5VWeaGRVLKecvEJbByL64GrZyZeZjtri4Dge40c01xh4yvNgAAQTGLSK9Qti3P5N
app.jwtExpiration=86400

cors.urls=http://localhost:4200,http://localhost:8090,http://localhost:8080,http://test.local:8080,http://localhost:3000,http://localhost:8888
